[tool:pytest]
testpaths=tests
python_files=test_*.py *_tests.py
addopts=-p no:warnings -v

[coverage:run]
branch = True
omit = */test*
concurrency = multiprocessing

[pylint]
disable=
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    wrong-import-position,
    wrong-import-order,
    invalid-name,
    too-few-public-methods,
    method-hidden,
    global-statement,
    # Dependency injection resolves in runtime
    no-member,
    import-error
# OpenCV + PyTorch: resolves in runtime
ignored-classes=module,BaseModel,torch
ignored-modules=cv2,torch
extension-pkg-whitelist=cv2,torch
ignore=venv
unsafe-load-any-extension=no
optimize-ast=no
max-line-length=120
max-module-lines=1000
indent-string='    '
indent-after-paren=4
logging-modules=logging
callbacks=cb_,_cb,cb,cmp_log
notes=FIXME
good-names=i,j,k,ex
output-format=colorized
no-docstring-rgx=^_
docstring-min-length=-1
max-locals=20
max-nested-blocks=5
min-similarity-lines= 4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no
overgeneral-exceptions=Exception
valid-classmethod-first-arg=cls
include-naming-hint=no
init-import=no
files-output=no
reports=no
